<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1>
          Counter
        </h1>
        <span id="value">0</span>
        <div class="button-container">
          <botton class="btn Decrease">Decrease</botton>
          <botton class="btn Reset">Reset</botton>
          <botton class="btn Increase">Increase</botton>
        </div>
      </div>
    </main>
    <h1>your code goes here</h1>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
